[pytest]
minversion = 7.0
testpaths =
    sunkit_instruments
    docs
norecursedirs =
    .tox
    build
    docs/_build
    docs/generated
    *.egg-info
    examples
    sunkit_instruments/_dev
    .history
    sunkit_instruments/extern
doctest_plus = enabled
doctest_optionflags =
    NORMALIZE_WHITESPACE
    FLOAT_CMP
    ELLIPSIS
text_file_format = rst
addopts =
    --doctest-rst
    -p no:unraisableexception
    -p no:threadexception
filterwarnings =
    # Turn all warnings into errors so they do not pass silently.
    error
    # Do not fail on pytest config issues (i.e. missing plugins) but do show them
    always::pytest.PytestConfigWarning
    # A list of warnings to ignore follows. If you add to this list, you MUST
    # add a comment or ideally a link to an issue that explains why the warning
    # is being ignored
    # Lmao Pandas
    ignore:Pyarrow will become a required dependency of pandas:DeprecationWarning
    # Do not need to worry about numpy warnings raised by xarray internally
    ignore:numpy.core.multiarray is deprecated:DeprecationWarning
    # Zeep relies on deprecated cgi in Python 3.11
    # Needs a release of zeep 4.2.2 or higher
    # https://github.com/mvantellingen/python-zeep/pull/1364
    ignore:'cgi' is deprecated and slated for removal in Python 3.13:DeprecationWarning
    # Ignore RuntimeWarning about numpy.ndarray size changed, caused by binary incompatibility
    ignore:numpy.ndarray size changed:RuntimeWarning
